<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        /*CSS*/
        body{
            background-color: rgb(240, 240, 240);
        }

        main{
            background-color: rgb(255, 255, 0);
            font-family: Arial, Helvetica, sans-serif;
            border-width: 4px;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(26, 26, 26);
            text-align: center;
        }

        h1{
            font-family: monospace;
        }
    
        strong{
            font-family: monospace;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <!--HTML-->
    <main>
        <h1>Olá, mundo!</h1>
        <p>Este é meu primeiro documento do curso em <strong>JavaScript</strong></p>
    </main>


    <script>
        //Tratamento de Dados
        var nome = window.prompt('Qual é seu nome?');
        //Concatenação:
        window.alert('Olá, seja bem-vindo ' + nome + '!') 
    </script>
    
</body>
</html>